<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>JOB 3</title>

    <link rel="stylesheet" href="../JOB 3/style.css"/>
    
</head>
<!-- fin de la balise HEAD

    DEBUT DE BODY-->
<body> 
<main>
<header>  <!--HEADER-->

</header> 
<!-- FIN DU HEADER

    PAGE PRINCIPALE-->

 <div class="blocaction">
     <h1> Titre principal</h1>
 </div>

 <div class="blocaction">
     <h2 > Sous titre</h2>
     <p> Paragraphe </p>
 </div>


 <div class="blocaction"> 
     <h2> Sous titre</h2>
 </div>

 <div>
     <p> Encore un paragraphe </p>
 </div>

 </main>
    <!-- FIN PAGE PRINCIPALE/BALISE MAIN
     DEBUT DU FOOTER-->

 <footer>

 </footer>

 </body>
 </html>


